# autotest-java

./: pom.xml
src/main/java/com/data/: ConfProperties.java  UserRegistry.java
src/main/java/com/example/demo/: LoginTest.java  Test.java
src/main/java/com/pageObject/: LoginPage.java  MainPage.java  PageObject.java
src/main/java/com/pageobject/demo/: LoginPage.java  MainPage.java
src/main/java/com/pageobject/demo/Main/: MainPage.java
src/main/java/com/test/: LoginTest.java
